<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Learning the basics of HTML for beginners"
    />

    <title>WebStudio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <!-- Body -->
  <body>
    <header class="top-line">
      <div class="site-info container">
        <nav class="logo-line list">
          <a class="link logo-link" href="./index.html"
            >WEB<span class="logo-name">Studio</span></a
          >

          <ul class="list menu">
            <li>
              <a class="link input-list" href="./index.html">Studio</a>
            </li>
            <li>
              <a class="link input-list" href="./portfolio.html">Portfolio</a>
            </li>
            <li>
              <a class="link input-list" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="address-info">
          <ul class="list menu-contact">
            <li>
              <a class="link contacts-list" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a class="link contacts-list" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <!-- Main -->
    <main>
      <!-- Section1 -->
      <section class="title">
        <div class="container">
          <h1 class="wrapper">Effective Solutions for Your Business</h1>
          <button class="main-button" type="button">Order Service</button>
        </div>
      </section>
      <!-- Section2 -->
      <section class="company-strategy">
        <div class="container">
          <h2 class="valuables visually-hidden">Hello</h2>
          <ul class="list card-set">
            <li class="list-item">
              <h3 class="valuables-list-subtitle">Strategy</h3>
              <p class="valuables-list-descr">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>

            <li class="list-item">
              <h3 class="valuables-list-subtitle">Punctuality</h3>
              <p class="valuables-list-descr">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>

            <li class="list-item">
              <h3 class="valuables-list-subtitle">Diligence</h3>
              <p class="valuables-list-descr">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>

            <li class="list-item">
              <h3 class="valuables-list-subtitle">Technologies</h3>
              <p class="valuables-list-descr">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Section3 -->
      <section class="pictures">
        <div class="container">
          <h2 class="company-activity">What are we doing</h2>
          <ul class="list picture-company">
            <li class="pic-description">
              <img src="./images/img1.jpg" alt="picture" width="360" />
            </li>
            <li class="pic-description">
              <img src="./images/img2.jpg" alt="picture2" width="360" />
            </li>
            <li class="pic-description">
              <img src="./images/img3.jpg" alt="picture3" width="360" />
            </li>
          </ul>
        </div>
      </section>

      <!-- Section4 -->
      <section class="section-team">
        <div class="container">
          <h2 class="team-workers">Our Team</h2>
          <ul class="list photo">
            <li class="specialists">
              <img src="./images/img4.jpg" alt="picture4" width="264" />
              <div class="profession">
                <h3 class="valuables-list-subtitle">Mark Guerrero</h3>
                <p class="valuables-list-descr">Product Designer</p>
              </div>
            </li>
            <li class="specialists">
              <img src="./images/img5.jpg" alt="picture5" width="264" />
              <div class="profession">
                <h3 class="valuables-list-subtitle">Tom Ford</h3>
                <p class="valuables-list-descr">Frontend Developer</p>
              </div>
            </li>

            <li class="specialists">
              <img src="./images/img6.jpg" alt="picture6" width="264" />
              <div class="profession">
                <h3 class="valuables-list-subtitle">Camila Garcia</h3>
                <p class="valuables-list-descr">Marketing</p>
              </div>
            </li>

            <li class="specialists">
              <img src="./images/img7.jpg" alt="picture7" width="264" />
              <div class="profession">
                <h3 class="valuables-list-subtitle">Daniel Wilson</h3>
                <p class="valuables-list-descr">UI Designer</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="page-down">
      <div class="container">
        <a class="link logo-web" href="./index.html"
          >Web<span class="logo-down-name">Studio</span></a
        >
        <p class="footer-descr">
          Increase the flow of customers and sales for your business with
          digital marketing & growth solutions.
        </p>
      </div>
    </footer>
  </body>
</html>
